NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=a5vasiKLhuvdVehpmGyKo6Xm1sSPf3L9
NEXT_PUBLIC_CONTRACT_CLAIM=0xa5bcc33ba8f6e7293164b771d4e1d768415d092d
NEXT_PUBLIC_CLAIM_START_AT=2022-05-05T05:00:00.000Z
NEXT_PUBLIC_CLAIM_END_AT=
